version: '3.9'

services:
    database:
        image: 'postgres:latest'
        container_name: database_pizzaria
        environment:
            POSTGRES_PASSWORD: postgres
            POSTGRES_USER: postgres
            POSTGRES_DB: pizzaria
        ports:
            - "5432:5432"
