version: '3.9'

services:
  # PostgreSQL
  postgres:
    image: 'postgres:alpine'
    container_name: database-postgres-gestao-pedidos
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
      POSTGRES_DB: 'db_gestao_pedidos'
    volumes:
      - ./pgdata:/data/postgres

  # Redis
  redis:
    image: 'redis:alpine'
    container_name: database_redis_gestao_pedidos
    ports:
      - '6379:6379'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes

  # MongoDB
  mongo:
    image: 'mongo'
    container_name: database_mongo_gestao_pedidos
    ports:
      - '27017:27017'
